#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5723c724f640 .scope module, "sim_multiplexer" "sim_multiplexer" 2 3;
 .timescale -9 -9;
v0x5723c7262430_0 .var "t_data_in", 3 0;
v0x5723c7262520_0 .net "t_data_out", 0 0, L_0x5723c72626f0;  1 drivers
v0x5723c72625f0_0 .var "t_sel", 1 0;
S_0x5723c724f7d0 .scope module, "uut" "multiplexer" 2 14, 3 1 0, S_0x5723c724f640;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "data_in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "data_out";
v0x5723c724fa00_0 .net "data_in", 3 0, v0x5723c7262430_0;  1 drivers
v0x5723c7262230_0 .net "data_out", 0 0, L_0x5723c72626f0;  alias, 1 drivers
v0x5723c72622f0_0 .net "sel", 1 0, v0x5723c72625f0_0;  1 drivers
L_0x5723c72626f0 .part/v v0x5723c7262430_0, v0x5723c72625f0_0, 1;
    .scope S_0x5723c724f640;
T_0 ;
    %vpi_call 2 23 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5723c724f640 {0 0 0};
    %vpi_call 2 27 "$monitor", "Time: %0t | data_in = %b | sel = %b | data_out = %b", $time, v0x5723c7262430_0, v0x5723c72625f0_0, v0x5723c7262520_0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5723c7262430_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5723c72625f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5723c7262430_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5723c72625f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5723c7262430_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5723c72625f0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5723c7262430_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5723c72625f0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./sim/sim_multiplexer.v";
    "./src/multiplexer.v";
