#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55abb733bc20 .scope module, "sim_half_adder" "sim_half_adder" 2 3;
 .timescale -9 -9;
v0x55abb7351820_0 .var "t_a", 3 0;
v0x55abb7351900_0 .var "t_b", 3 0;
v0x55abb73519d0_0 .net "t_cout", 0 0, L_0x55abb7351ba0;  1 drivers
v0x55abb7351ad0_0 .net "t_sum", 3 0, L_0x55abb7351c40;  1 drivers
S_0x55abb733bdb0 .scope module, "uut" "half_adder" 2 15, 3 1 0, S_0x55abb733bc20;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0x774d8a7b7060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55abb733c000_0 .net *"_ivl_10", 0 0, L_0x774d8a7b7060;  1 drivers
v0x55abb7351060_0 .net *"_ivl_11", 4 0, L_0x55abb7352030;  1 drivers
v0x55abb7351140_0 .net *"_ivl_3", 4 0, L_0x55abb7351d80;  1 drivers
L_0x774d8a7b7018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55abb7351230_0 .net *"_ivl_6", 0 0, L_0x774d8a7b7018;  1 drivers
v0x55abb7351310_0 .net *"_ivl_7", 4 0, L_0x55abb7351ec0;  1 drivers
v0x55abb7351440_0 .net "a", 3 0, v0x55abb7351820_0;  1 drivers
v0x55abb7351520_0 .net "b", 3 0, v0x55abb7351900_0;  1 drivers
v0x55abb7351600_0 .net "cout", 0 0, L_0x55abb7351ba0;  alias, 1 drivers
v0x55abb73516c0_0 .net "sum", 3 0, L_0x55abb7351c40;  alias, 1 drivers
L_0x55abb7351ba0 .part L_0x55abb7352030, 4, 1;
L_0x55abb7351c40 .part L_0x55abb7352030, 0, 4;
L_0x55abb7351d80 .concat [ 4 1 0 0], v0x55abb7351820_0, L_0x774d8a7b7018;
L_0x55abb7351ec0 .concat [ 4 1 0 0], v0x55abb7351900_0, L_0x774d8a7b7060;
L_0x55abb7352030 .arith/sum 5, L_0x55abb7351d80, L_0x55abb7351ec0;
    .scope S_0x55abb733bc20;
T_0 ;
    %vpi_call 2 25 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55abb733bc20 {0 0 0};
    %vpi_call 2 29 "$monitor", "Time: %0t | a = %b | b = %b | sum = %b | cout = %b", $time, v0x55abb7351820_0, v0x55abb7351900_0, v0x55abb7351ad0_0, v0x55abb73519d0_0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55abb7351820_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55abb7351900_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55abb7351820_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55abb7351900_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55abb7351820_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55abb7351900_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55abb7351820_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55abb7351900_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55abb7351820_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55abb7351900_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55abb7351820_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55abb7351900_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./sim/sim_half_adder.v";
    "./src/half_adder.v";
