#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5bda51506540 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5bda515066d0 .scope module, "multiplexer" "multiplexer" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "data_in";
    .port_info 1 /INPUT 2 "sel";
    .port_info 2 /OUTPUT 1 "data_out";
o0x781b9a09d018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5bda51517d50_0 .net "data_in", 3 0, o0x781b9a09d018;  0 drivers
v0x5bda51518430_0 .net "data_out", 0 0, L_0x5bda5154d690;  1 drivers
o0x781b9a09d078 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5bda5154d550_0 .net "sel", 1 0, o0x781b9a09d078;  0 drivers
L_0x5bda5154d690 .part/v o0x781b9a09d018, o0x781b9a09d078, 1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/hextex/Documents/GitHub/Chula_Coursework/Year_2/Sem_2/2110363-HW-SYN-LAB/tutorials/examples/example_4/cocotb/multiplexer_tb/../../src/multiplexer.v";
