#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x573678a10510 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x573678a106a0 .scope module, "and_gate" "and_gate" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
o0x7bfd7bab7018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7bfd7bab7048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x573678a57170 .functor AND 1, o0x7bfd7bab7018, o0x7bfd7bab7048, C4<1>, C4<1>;
v0x573678a21d50_0 .net "a", 0 0, o0x7bfd7bab7018;  0 drivers
v0x573678a22430_0 .net "b", 0 0, o0x7bfd7bab7048;  0 drivers
v0x573678a57050_0 .net "c", 0 0, L_0x573678a57170;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/hextex/Documents/GitHub/Chula_Coursework/Year_2/Sem_2/2110363-HW-SYN-LAB/tutorials/examples/example_1/cocotb/and_gate_tb/../../src/and_gate.v";
