#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ed47b6c1490 .scope module, "tb_full_adder" "tb_full_adder" 2 3;
 .timescale -9 -9;
v0x5ed47b713ad0_0 .var "t_a", 0 0;
v0x5ed47b713b90_0 .var "t_b", 0 0;
v0x5ed47b713c60_0 .var "t_cin", 0 0;
v0x5ed47b713d60_0 .net "t_cout", 0 0, L_0x5ed47b713ed0;  1 drivers
v0x5ed47b713e30_0 .net "t_sum", 0 0, L_0x5ed47b713fc0;  1 drivers
S_0x5ed47b6c1620 .scope module, "uut" "full_adder" 2 16, 3 1 0, S_0x5ed47b6c1490;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x79d2e94b4060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ed47b6c17b0_0 .net *"_ivl_10", 0 0, L_0x79d2e94b4060;  1 drivers
v0x5ed47b712ff0_0 .net *"_ivl_11", 1 0, L_0x5ed47b7143b0;  1 drivers
v0x5ed47b7130d0_0 .net *"_ivl_13", 1 0, L_0x5ed47b714560;  1 drivers
L_0x79d2e94b40a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ed47b7131c0_0 .net *"_ivl_16", 0 0, L_0x79d2e94b40a8;  1 drivers
v0x5ed47b7132a0_0 .net *"_ivl_17", 1 0, L_0x5ed47b7146e0;  1 drivers
v0x5ed47b7133d0_0 .net *"_ivl_3", 1 0, L_0x5ed47b714100;  1 drivers
L_0x79d2e94b4018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5ed47b7134b0_0 .net *"_ivl_6", 0 0, L_0x79d2e94b4018;  1 drivers
v0x5ed47b713590_0 .net *"_ivl_7", 1 0, L_0x5ed47b714240;  1 drivers
v0x5ed47b713670_0 .net "a", 0 0, v0x5ed47b713ad0_0;  1 drivers
v0x5ed47b713730_0 .net "b", 0 0, v0x5ed47b713b90_0;  1 drivers
v0x5ed47b7137f0_0 .net "cin", 0 0, v0x5ed47b713c60_0;  1 drivers
v0x5ed47b7138b0_0 .net "cout", 0 0, L_0x5ed47b713ed0;  alias, 1 drivers
v0x5ed47b713970_0 .net "sum", 0 0, L_0x5ed47b713fc0;  alias, 1 drivers
L_0x5ed47b713ed0 .part L_0x5ed47b7146e0, 1, 1;
L_0x5ed47b713fc0 .part L_0x5ed47b7146e0, 0, 1;
L_0x5ed47b714100 .concat [ 1 1 0 0], v0x5ed47b713ad0_0, L_0x79d2e94b4018;
L_0x5ed47b714240 .concat [ 1 1 0 0], v0x5ed47b713b90_0, L_0x79d2e94b4060;
L_0x5ed47b7143b0 .arith/sum 2, L_0x5ed47b714100, L_0x5ed47b714240;
L_0x5ed47b714560 .concat [ 1 1 0 0], v0x5ed47b713c60_0, L_0x79d2e94b40a8;
L_0x5ed47b7146e0 .arith/sum 2, L_0x5ed47b7143b0, L_0x5ed47b714560;
    .scope S_0x5ed47b6c1490;
T_0 ;
    %vpi_call 2 27 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ed47b6c1490 {0 0 0};
    %vpi_call 2 31 "$monitor", "Time: %0t | a = %b | b = %b | cin = %b | sum = %b | cout = %b", $time, v0x5ed47b713ad0_0, v0x5ed47b713b90_0, v0x5ed47b713c60_0, v0x5ed47b713e30_0, v0x5ed47b713d60_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ed47b713ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ed47b713b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ed47b713c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ed47b713ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ed47b713b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ed47b713c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ed47b713ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ed47b713b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ed47b713c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ed47b713ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ed47b713b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ed47b713c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ed47b713ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ed47b713b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ed47b713c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ed47b713ad0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ed47b713b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ed47b713c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ed47b713ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ed47b713b90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ed47b713c60_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ed47b713ad0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ed47b713b90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5ed47b713c60_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./sim/tb_full_adder.v";
    "./src/full_adder.v";
