#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x626b59b2c920 .scope module, "tb_full_adder" "tb_full_adder" 2 3;
 .timescale -9 -9;
v0x626b59b45b80_0 .var "t_a", 0 0;
v0x626b59b45c40_0 .var "t_b", 0 0;
v0x626b59b45d10_0 .var "t_cin", 0 0;
v0x626b59b45e10_0 .net "t_cout", 0 0, L_0x626b59b45f80;  1 drivers
v0x626b59b45ee0_0 .net "t_sum", 0 0, L_0x626b59b46070;  1 drivers
S_0x626b59b2cab0 .scope module, "uut" "full_adder" 2 16, 3 1 0, S_0x626b59b2c920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x769e711b7060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x626b59b2cc90_0 .net *"_ivl_10", 0 0, L_0x769e711b7060;  1 drivers
v0x626b59b450a0_0 .net *"_ivl_11", 1 0, L_0x626b59b46460;  1 drivers
v0x626b59b45180_0 .net *"_ivl_13", 1 0, L_0x626b59b46610;  1 drivers
L_0x769e711b70a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x626b59b45270_0 .net *"_ivl_16", 0 0, L_0x769e711b70a8;  1 drivers
v0x626b59b45350_0 .net *"_ivl_17", 1 0, L_0x626b59b46790;  1 drivers
v0x626b59b45480_0 .net *"_ivl_3", 1 0, L_0x626b59b461b0;  1 drivers
L_0x769e711b7018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x626b59b45560_0 .net *"_ivl_6", 0 0, L_0x769e711b7018;  1 drivers
v0x626b59b45640_0 .net *"_ivl_7", 1 0, L_0x626b59b462f0;  1 drivers
v0x626b59b45720_0 .net "a", 0 0, v0x626b59b45b80_0;  1 drivers
v0x626b59b457e0_0 .net "b", 0 0, v0x626b59b45c40_0;  1 drivers
v0x626b59b458a0_0 .net "cin", 0 0, v0x626b59b45d10_0;  1 drivers
v0x626b59b45960_0 .net "cout", 0 0, L_0x626b59b45f80;  alias, 1 drivers
v0x626b59b45a20_0 .net "sum", 0 0, L_0x626b59b46070;  alias, 1 drivers
L_0x626b59b45f80 .part L_0x626b59b46790, 1, 1;
L_0x626b59b46070 .part L_0x626b59b46790, 0, 1;
L_0x626b59b461b0 .concat [ 1 1 0 0], v0x626b59b45b80_0, L_0x769e711b7018;
L_0x626b59b462f0 .concat [ 1 1 0 0], v0x626b59b45c40_0, L_0x769e711b7060;
L_0x626b59b46460 .arith/sum 2, L_0x626b59b461b0, L_0x626b59b462f0;
L_0x626b59b46610 .concat [ 1 1 0 0], v0x626b59b45d10_0, L_0x769e711b70a8;
L_0x626b59b46790 .arith/sum 2, L_0x626b59b46460, L_0x626b59b46610;
    .scope S_0x626b59b2c920;
T_0 ;
    %vpi_call 2 27 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x626b59b2c920 {0 0 0};
    %vpi_call 2 31 "$monitor", "Time: %0t | a = %b | b = %b | cin = %b | sum = %b | cout = %b", $time, v0x626b59b45b80_0, v0x626b59b45c40_0, v0x626b59b45d10_0, v0x626b59b45ee0_0, v0x626b59b45e10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x626b59b45b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x626b59b45c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x626b59b45d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x626b59b45b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x626b59b45c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x626b59b45d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x626b59b45b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x626b59b45c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x626b59b45d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x626b59b45b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x626b59b45c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x626b59b45d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x626b59b45b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x626b59b45c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x626b59b45d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x626b59b45b80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x626b59b45c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x626b59b45d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x626b59b45b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x626b59b45c40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x626b59b45d10_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x626b59b45b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x626b59b45c40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x626b59b45d10_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 44 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sim/tb_full_adder.v";
    "src/full_adder.v";
