#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x620a6bc841f0 .scope module, "sim_system" "sim_system" 2 3;
 .timescale -9 -12;
v0x620a6bca95f0_0 .net "an", 3 0, v0x620a6bc85ca0_0;  1 drivers
v0x620a6bca9720_0 .var "clk", 0 0;
v0x620a6bca9830_0 .var "rst", 0 0;
v0x620a6bca9920_0 .net "segments", 7 0, v0x620a6bca8e50_0;  1 drivers
v0x620a6bca9a10_0 .var "sw", 7 0;
S_0x620a6bc84380 .scope module, "uut" "system" 2 12, 3 1 0, S_0x620a6bc841f0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "sw";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 4 "an";
    .port_info 4 /OUTPUT 8 "segments";
v0x620a6bca8f70_0 .net "an", 3 0, v0x620a6bc85ca0_0;  alias, 1 drivers
v0x620a6bca9060_0 .net "clk", 0 0, v0x620a6bca9720_0;  1 drivers
v0x620a6bca9130_0 .net "data_out", 3 0, L_0x620a6bca9b00;  1 drivers
v0x620a6bca9250_0 .net "rst", 0 0, v0x620a6bca9830_0;  1 drivers
v0x620a6bca92f0_0 .net "segments", 7 0, v0x620a6bca8e50_0;  alias, 1 drivers
v0x620a6bca93e0_0 .net "selector", 0 0, v0x620a6bca8370_0;  1 drivers
v0x620a6bca94d0_0 .net "sw", 7 0, v0x620a6bca9a10_0;  1 drivers
L_0x620a6bca9bc0 .part v0x620a6bca9a10_0, 0, 4;
L_0x620a6bca9d00 .part v0x620a6bca9a10_0, 4, 4;
S_0x620a6bc85a50 .scope module, "controller_inst" "controller" 3 11, 4 1 0, S_0x620a6bc84380;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "an";
    .port_info 3 /OUTPUT 1 "selector";
v0x620a6bc85ca0_0 .var "an", 3 0;
v0x620a6bca8130_0 .net "clk", 0 0, v0x620a6bca9720_0;  alias, 1 drivers
v0x620a6bca81f0_0 .var "counter", 17 0;
v0x620a6bca82b0_0 .net "rst", 0 0, v0x620a6bca9830_0;  alias, 1 drivers
v0x620a6bca8370_0 .var "selector", 0 0;
E_0x620a6bc48b60 .event posedge, v0x620a6bca8130_0;
S_0x620a6bca8500 .scope module, "multiplexer_inst" "multiplexer" 3 18, 5 1 0, S_0x620a6bc84380;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in_0";
    .port_info 1 /INPUT 4 "in_1";
    .port_info 2 /INPUT 1 "selector";
    .port_info 3 /OUTPUT 4 "data_out";
v0x620a6bca8770_0 .net "data_out", 3 0, L_0x620a6bca9b00;  alias, 1 drivers
v0x620a6bca8850_0 .net "in_0", 3 0, L_0x620a6bca9bc0;  1 drivers
v0x620a6bca8930_0 .net "in_1", 3 0, L_0x620a6bca9d00;  1 drivers
v0x620a6bca89f0_0 .net "selector", 0 0, v0x620a6bca8370_0;  alias, 1 drivers
L_0x620a6bca9b00 .functor MUXZ 4, L_0x620a6bca9bc0, L_0x620a6bca9d00, v0x620a6bca8370_0, C4<>;
S_0x620a6bca8b20 .scope module, "seven_segment_decoder_inst" "seven_segment_decoder" 3 25, 6 1 0, S_0x620a6bc84380;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "data_in";
    .port_info 1 /OUTPUT 8 "segments";
v0x620a6bca8d40_0 .net "data_in", 3 0, L_0x620a6bca9b00;  alias, 1 drivers
v0x620a6bca8e50_0 .var "segments", 7 0;
E_0x620a6bc813c0 .event anyedge, v0x620a6bca8770_0;
    .scope S_0x620a6bc85a50;
T_0 ;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x620a6bca81f0_0, 0, 18;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x620a6bc85ca0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x620a6bca8370_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x620a6bc85a50;
T_1 ;
    %wait E_0x620a6bc48b60;
    %load/vec4 v0x620a6bca82b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x620a6bc85ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x620a6bca8370_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x620a6bca81f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x620a6bca81f0_0;
    %parti/s 1, 17, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x620a6bc85ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x620a6bca8370_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0x620a6bc85ca0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x620a6bca8370_0, 0;
T_1.3 ;
    %load/vec4 v0x620a6bca81f0_0;
    %addi 1, 0, 18;
    %assign/vec4 v0x620a6bca81f0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x620a6bca8b20;
T_2 ;
    %wait E_0x620a6bc813c0;
    %load/vec4 v0x620a6bca8d40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x620a6bca8e50_0, 0, 8;
    %jmp T_2.17;
T_2.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x620a6bca8e50_0, 0, 8;
    %jmp T_2.17;
T_2.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0x620a6bca8e50_0, 0, 8;
    %jmp T_2.17;
T_2.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0x620a6bca8e50_0, 0, 8;
    %jmp T_2.17;
T_2.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0x620a6bca8e50_0, 0, 8;
    %jmp T_2.17;
T_2.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x620a6bca8e50_0, 0, 8;
    %jmp T_2.17;
T_2.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0x620a6bca8e50_0, 0, 8;
    %jmp T_2.17;
T_2.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0x620a6bca8e50_0, 0, 8;
    %jmp T_2.17;
T_2.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0x620a6bca8e50_0, 0, 8;
    %jmp T_2.17;
T_2.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x620a6bca8e50_0, 0, 8;
    %jmp T_2.17;
T_2.9 ;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0x620a6bca8e50_0, 0, 8;
    %jmp T_2.17;
T_2.10 ;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0x620a6bca8e50_0, 0, 8;
    %jmp T_2.17;
T_2.11 ;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v0x620a6bca8e50_0, 0, 8;
    %jmp T_2.17;
T_2.12 ;
    %pushi/vec4 198, 0, 8;
    %store/vec4 v0x620a6bca8e50_0, 0, 8;
    %jmp T_2.17;
T_2.13 ;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0x620a6bca8e50_0, 0, 8;
    %jmp T_2.17;
T_2.14 ;
    %pushi/vec4 134, 0, 8;
    %store/vec4 v0x620a6bca8e50_0, 0, 8;
    %jmp T_2.17;
T_2.15 ;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v0x620a6bca8e50_0, 0, 8;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x620a6bc841f0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x620a6bca9720_0;
    %inv;
    %store/vec4 v0x620a6bca9720_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x620a6bc841f0;
T_4 ;
    %vpi_call 2 24 "$dumpfile", "wave_system.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x620a6bc841f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x620a6bca9720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x620a6bca9830_0, 0, 1;
    %pushi/vec4 195, 0, 8;
    %store/vec4 v0x620a6bca9a10_0, 0, 8;
    %vpi_call 2 32 "$display", "Starting System Simulation..." {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x620a6bca9830_0, 0, 1;
    %vpi_call 2 37 "$display", "Reset Released. SW Input = %h", v0x620a6bca9a10_0 {0 0 0};
    %delay 20000, 0;
    %load/vec4 v0x620a6bca95f0_0;
    %cmpi/e 14, 0, 4;
    %flag_get/vec4 6;
    %jmp/0 T_4.2, 6;
    %load/vec4 v0x620a6bca9920_0;
    %pushi/vec4 176, 0, 8;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %vpi_call 2 44 "$display", "PASS: State 0 showing 3 (an=%b, seg=%b)", v0x620a6bca95f0_0, v0x620a6bca9920_0 {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %vpi_call 2 45 "$error", "FAIL: State 0 expected 3 (an=%b, seg=%b)", v0x620a6bca95f0_0, v0x620a6bca9920_0 {0 0 0};
T_4.1 ;
    %vpi_call 2 48 "$display", "Forcing counter switch..." {0 0 0};
    %pushi/vec4 131070, 0, 18;
    %store/vec4 v0x620a6bca81f0_0, 0, 18;
    %delay 50000, 0;
    %load/vec4 v0x620a6bca95f0_0;
    %cmpi/e 13, 0, 4;
    %flag_get/vec4 6;
    %jmp/0 T_4.5, 6;
    %load/vec4 v0x620a6bca9920_0;
    %pushi/vec4 198, 0, 8;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_4.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.3, 8;
    %vpi_call 2 57 "$display", "PASS: State 1 showing C (an=%b, seg=%b)", v0x620a6bca95f0_0, v0x620a6bca9920_0 {0 0 0};
    %jmp T_4.4;
T_4.3 ;
    %vpi_call 2 58 "$error", "FAIL: State 1 expected C (an=%b, seg=%b)", v0x620a6bca95f0_0, v0x620a6bca9920_0 {0 0 0};
T_4.4 ;
    %vpi_call 2 60 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "./sim/sim_system/sim_system.v";
    "./src/system.v";
    "./src/controller.v";
    "./src/multiplexer.v";
    "./src/seven_segment_decoder.v";
