#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f99e1667ba0 .scope module, "sim_multiplexer" "sim_multiplexer" 2 3;
 .timescale -9 -12;
v0x5f99e1683640_0 .var/i "TestCaseNo", 31 0;
v0x5f99e1683740_0 .net "data_out", 3 0, L_0x5f99e1683d20;  1 drivers
v0x5f99e1683800_0 .var/i "flag", 31 0;
v0x5f99e16838d0_0 .var/i "i", 31 0;
v0x5f99e16839b0_0 .var "in_0", 3 0;
v0x5f99e1683ac0_0 .var "in_1", 3 0;
v0x5f99e1683b90_0 .var/i "j", 31 0;
v0x5f99e1683c50_0 .var "selector", 0 0;
S_0x5f99e1667d30 .scope module, "MultiplexerInst" "multiplexer" 2 11, 3 1 0, S_0x5f99e1667ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in_0";
    .port_info 1 /INPUT 4 "in_1";
    .port_info 2 /INPUT 1 "selector";
    .port_info 3 /OUTPUT 4 "data_out";
v0x5f99e1667f10_0 .net "data_out", 3 0, L_0x5f99e1683d20;  alias, 1 drivers
v0x5f99e1682f40_0 .net "in_0", 3 0, v0x5f99e16839b0_0;  1 drivers
v0x5f99e1683020_0 .net "in_1", 3 0, v0x5f99e1683ac0_0;  1 drivers
v0x5f99e1683110_0 .net "selector", 0 0, v0x5f99e1683c50_0;  1 drivers
L_0x5f99e1683d20 .functor MUXZ 4, v0x5f99e16839b0_0, v0x5f99e1683ac0_0, v0x5f99e1683c50_0, C4<>;
S_0x5f99e1683280 .scope task, "check_output" "check_output" 2 24, 2 24 0, S_0x5f99e1667ba0;
 .timescale -9 -12;
v0x5f99e1683480_0 .var/i "TestCaseNo", 31 0;
v0x5f99e1683560_0 .var "expected_data_out", 3 0;
TD_sim_multiplexer.check_output ;
    %load/vec4 v0x5f99e1683740_0;
    %load/vec4 v0x5f99e1683560_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 29 "$error", "ERROR: TestCaseNo %0d | Time = %0t | in_0 = %b, in_1 = %b, selector = %b | data_out = %b (Expected: %b)", v0x5f99e1683480_0, $time, v0x5f99e16839b0_0, v0x5f99e1683ac0_0, v0x5f99e1683c50_0, v0x5f99e1683740_0, v0x5f99e1683560_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5f99e1683800_0, 0, 32;
T_0.0 ;
    %end;
    .scope S_0x5f99e1667ba0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f99e1683800_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f99e1683640_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x5f99e1667ba0;
T_2 ;
    %vpi_call 2 39 "$display", "Starting Simulation..." {0 0 0};
    %vpi_call 2 40 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f99e1667ba0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f99e16838d0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x5f99e16838d0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f99e1683b90_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x5f99e1683b90_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x5f99e16838d0_0;
    %pad/s 4;
    %store/vec4 v0x5f99e16839b0_0, 0, 4;
    %load/vec4 v0x5f99e1683b90_0;
    %pad/s 4;
    %store/vec4 v0x5f99e1683ac0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f99e1683c50_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x5f99e1683640_0;
    %store/vec4 v0x5f99e1683480_0, 0, 32;
    %load/vec4 v0x5f99e16838d0_0;
    %pad/s 4;
    %store/vec4 v0x5f99e1683560_0, 0, 4;
    %fork TD_sim_multiplexer.check_output, S_0x5f99e1683280;
    %join;
    %load/vec4 v0x5f99e1683640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f99e1683640_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5f99e1683c50_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x5f99e1683640_0;
    %store/vec4 v0x5f99e1683480_0, 0, 32;
    %load/vec4 v0x5f99e1683b90_0;
    %pad/s 4;
    %store/vec4 v0x5f99e1683560_0, 0, 4;
    %fork TD_sim_multiplexer.check_output, S_0x5f99e1683280;
    %join;
    %load/vec4 v0x5f99e1683640_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f99e1683640_0, 0, 32;
    %load/vec4 v0x5f99e1683b90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f99e1683b90_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v0x5f99e16838d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f99e16838d0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %load/vec4 v0x5f99e1683800_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %vpi_call 2 58 "$display", "All test cases pass" {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %vpi_call 2 60 "$display", "Some test cases fail" {0 0 0};
T_2.5 ;
    %vpi_call 2 62 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./sim/sim_multiplexer/sim_multiplexer.v";
    "./src/multiplexer.v";
