#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55f6af518ba0 .scope module, "sim_multiplexer" "sim_multiplexer" 2 13;
 .timescale -9 -12;
v0x55f6af533780_0 .var/i "TestCaseNo", 31 0;
v0x55f6af533880_0 .net "data_out", 3 0, L_0x55f6af533e60;  1 drivers
v0x55f6af533940_0 .var/i "flag", 31 0;
v0x55f6af533a10_0 .var/i "i", 31 0;
v0x55f6af533af0_0 .var "in_0", 3 0;
v0x55f6af533c00_0 .var "in_1", 3 0;
v0x55f6af533cd0_0 .var/i "j", 31 0;
v0x55f6af533d90_0 .var "selector", 0 0;
S_0x55f6af518d30 .scope module, "MultiplexerInst" "multiplexer" 2 21, 3 1 0, S_0x55f6af518ba0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "in_0";
    .port_info 1 /INPUT 4 "in_1";
    .port_info 2 /INPUT 1 "selector";
    .port_info 3 /OUTPUT 4 "data_out";
v0x55f6af518f10_0 .net "data_out", 3 0, L_0x55f6af533e60;  alias, 1 drivers
v0x55f6af533080_0 .net "in_0", 3 0, v0x55f6af533af0_0;  1 drivers
v0x55f6af533160_0 .net "in_1", 3 0, v0x55f6af533c00_0;  1 drivers
v0x55f6af533250_0 .net "selector", 0 0, v0x55f6af533d90_0;  1 drivers
L_0x55f6af533e60 .functor MUXZ 4, v0x55f6af533af0_0, v0x55f6af533c00_0, v0x55f6af533d90_0, C4<>;
S_0x55f6af5333c0 .scope task, "check_output" "check_output" 2 34, 2 34 0, S_0x55f6af518ba0;
 .timescale -9 -12;
v0x55f6af5335c0_0 .var/i "TestCaseNo", 31 0;
v0x55f6af5336a0_0 .var "expected_data_out", 3 0;
TD_sim_multiplexer.check_output ;
    %load/vec4 v0x55f6af533880_0;
    %load/vec4 v0x55f6af5336a0_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 39 "$error", "ERROR: TestCaseNo %0d | Time = %0t | in_0 = %b, in_1 = %b, selector = %b | data_out = %b (Expected: %b)", v0x55f6af5335c0_0, $time, v0x55f6af533af0_0, v0x55f6af533c00_0, v0x55f6af533d90_0, v0x55f6af533880_0, v0x55f6af5336a0_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x55f6af533940_0, 0, 32;
T_0.0 ;
    %end;
    .scope S_0x55f6af518ba0;
T_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f6af533940_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f6af533780_0, 0, 32;
    %end;
    .thread T_1;
    .scope S_0x55f6af518ba0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f6af533a10_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x55f6af533a10_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f6af533cd0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x55f6af533cd0_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x55f6af533a10_0;
    %pad/s 4;
    %store/vec4 v0x55f6af533af0_0, 0, 4;
    %load/vec4 v0x55f6af533cd0_0;
    %pad/s 4;
    %store/vec4 v0x55f6af533c00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f6af533d90_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x55f6af533780_0;
    %store/vec4 v0x55f6af5335c0_0, 0, 32;
    %load/vec4 v0x55f6af533a10_0;
    %pad/s 4;
    %store/vec4 v0x55f6af5336a0_0, 0, 4;
    %fork TD_sim_multiplexer.check_output, S_0x55f6af5333c0;
    %join;
    %load/vec4 v0x55f6af533780_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f6af533780_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f6af533d90_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x55f6af533780_0;
    %store/vec4 v0x55f6af5335c0_0, 0, 32;
    %load/vec4 v0x55f6af533cd0_0;
    %pad/s 4;
    %store/vec4 v0x55f6af5336a0_0, 0, 4;
    %fork TD_sim_multiplexer.check_output, S_0x55f6af5333c0;
    %join;
    %load/vec4 v0x55f6af533780_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f6af533780_0, 0, 32;
    %load/vec4 v0x55f6af533cd0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f6af533cd0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v0x55f6af533a10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55f6af533a10_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %load/vec4 v0x55f6af533940_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %vpi_call 2 64 "$display", "All test cases pass" {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %vpi_call 2 66 "$display", "Some test cases fail" {0 0 0};
T_2.5 ;
    %vpi_call 2 68 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./sim/sim_multiplexer/sim_multiplexer.v";
    "./src/multiplexer.v";
