#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x58ae62a6c510 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x58ae62a6c6a0 .scope module, "half_adder" "half_adder" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "sum";
    .port_info 3 /OUTPUT 1 "cout";
L_0x74fddb0ce060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x58ae62a6c830_0 .net *"_ivl_10", 0 0, L_0x74fddb0ce060;  1 drivers
v0x58ae62ab4db0_0 .net *"_ivl_11", 4 0, L_0x58ae62ab5a70;  1 drivers
v0x58ae62ab4e90_0 .net *"_ivl_3", 4 0, L_0x58ae62ab57a0;  1 drivers
L_0x74fddb0ce018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x58ae62ab4f80_0 .net *"_ivl_6", 0 0, L_0x74fddb0ce018;  1 drivers
v0x58ae62ab5060_0 .net *"_ivl_7", 4 0, L_0x58ae62ab58f0;  1 drivers
o0x74fddb496108 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x58ae62ab5190_0 .net "a", 3 0, o0x74fddb496108;  0 drivers
o0x74fddb496138 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x58ae62ab5270_0 .net "b", 3 0, o0x74fddb496138;  0 drivers
v0x58ae62ab5350_0 .net "cout", 0 0, L_0x58ae62ab5600;  1 drivers
v0x58ae62ab5410_0 .net "sum", 3 0, L_0x58ae62ab56d0;  1 drivers
L_0x58ae62ab5600 .part L_0x58ae62ab5a70, 4, 1;
L_0x58ae62ab56d0 .part L_0x58ae62ab5a70, 0, 4;
L_0x58ae62ab57a0 .concat [ 4 1 0 0], o0x74fddb496108, L_0x74fddb0ce018;
L_0x58ae62ab58f0 .concat [ 4 1 0 0], o0x74fddb496138, L_0x74fddb0ce060;
L_0x58ae62ab5a70 .arith/sum 5, L_0x58ae62ab57a0, L_0x58ae62ab58f0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/hextex/Documents/GitHub/Chula_Coursework/Year_2/Sem_2/2110363-HW-SYN-LAB/tutorials/examples/example_3/cocotb/half_adder_tb/../../src/half_adder.v";
