#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5d658b504590 .scope module, "sim_dff" "sim_dff" 2 3;
 .timescale -9 -9;
v0x5d658b517530_0 .var "t_clk", 0 0;
v0x5d658b517600_0 .var "t_d", 0 0;
v0x5d658b5176d0_0 .net "t_q", 0 0, v0x5d658b517410_0;  1 drivers
S_0x5d658b504720 .scope module, "uut" "dff" 2 14, 3 1 0, S_0x5d658b504590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
v0x5d658b504970_0 .net "clk", 0 0, v0x5d658b517530_0;  1 drivers
v0x5d658b517350_0 .net "d", 0 0, v0x5d658b517600_0;  1 drivers
v0x5d658b517410_0 .var "q", 0 0;
E_0x5d658b4cbdc0 .event posedge, v0x5d658b504970_0;
    .scope S_0x5d658b504720;
T_0 ;
    %wait E_0x5d658b4cbdc0;
    %load/vec4 v0x5d658b517350_0;
    %assign/vec4 v0x5d658b517410_0, 0;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5d658b504590;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5d658b504590 {0 0 0};
    %vpi_call 2 27 "$monitor", "Time: %0t | clk = %b | d = %b | q = %b", $time, v0x5d658b517530_0, v0x5d658b517600_0, v0x5d658b5176d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d658b517530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d658b517600_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d658b517530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d658b517600_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d658b517530_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d658b517600_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d658b517530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d658b517600_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5d658b517530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5d658b517600_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 38 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sim/sim_dff.v";
    "src/dff.v";
