#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x60698f7c25a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x60698f7c2730 .scope module, "seven_segment_decoder" "seven_segment_decoder" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "data_in";
    .port_info 1 /OUTPUT 8 "segments";
o0x7572c42e7018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x60698f7d3d50_0 .net "data_in", 3 0, o0x7572c42e7018;  0 drivers
v0x60698f7d4430_0 .var "segments", 7 0;
E_0x60698f7c2a50 .event anyedge, v0x60698f7d3d50_0;
    .scope S_0x60698f7c2730;
T_0 ;
    %wait E_0x60698f7c2a50;
    %load/vec4 v0x60698f7d3d50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.15, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x60698f7d4430_0, 0, 8;
    %jmp T_0.17;
T_0.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x60698f7d4430_0, 0, 8;
    %jmp T_0.17;
T_0.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0x60698f7d4430_0, 0, 8;
    %jmp T_0.17;
T_0.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0x60698f7d4430_0, 0, 8;
    %jmp T_0.17;
T_0.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0x60698f7d4430_0, 0, 8;
    %jmp T_0.17;
T_0.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x60698f7d4430_0, 0, 8;
    %jmp T_0.17;
T_0.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0x60698f7d4430_0, 0, 8;
    %jmp T_0.17;
T_0.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0x60698f7d4430_0, 0, 8;
    %jmp T_0.17;
T_0.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0x60698f7d4430_0, 0, 8;
    %jmp T_0.17;
T_0.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x60698f7d4430_0, 0, 8;
    %jmp T_0.17;
T_0.9 ;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0x60698f7d4430_0, 0, 8;
    %jmp T_0.17;
T_0.10 ;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0x60698f7d4430_0, 0, 8;
    %jmp T_0.17;
T_0.11 ;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v0x60698f7d4430_0, 0, 8;
    %jmp T_0.17;
T_0.12 ;
    %pushi/vec4 198, 0, 8;
    %store/vec4 v0x60698f7d4430_0, 0, 8;
    %jmp T_0.17;
T_0.13 ;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0x60698f7d4430_0, 0, 8;
    %jmp T_0.17;
T_0.14 ;
    %pushi/vec4 134, 0, 8;
    %store/vec4 v0x60698f7d4430_0, 0, 8;
    %jmp T_0.17;
T_0.15 ;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v0x60698f7d4430_0, 0, 8;
    %jmp T_0.17;
T_0.17 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/hextex/Documents/GitHub/Chula_Coursework/Year_2/Sem_2/2110363-HW-SYN-LAB/labs/lab_1/cocotb/seven_segment_decoder_tb/../../src/seven_segment_decoder.v";
