#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a7f71a361e0 .scope module, "sim_seven_segment_decoder" "sim_seven_segment_decoder" 2 3;
 .timescale -9 -12;
v0x5a7f71a53b20_0 .var "data_in", 3 0;
v0x5a7f71a53be0_0 .var/i "flag", 31 0;
v0x5a7f71a53ca0_0 .net "segments", 7 0, v0x5a7f71a539e0_0;  1 drivers
S_0x5a7f71a36370 .scope task, "check_output" "check_output" 2 19, 2 19 0, S_0x5a7f71a361e0;
 .timescale -9 -12;
v0x5a7f71a36550_0 .var "expected_val", 7 0;
v0x5a7f71a535c0_0 .var "in_val", 3 0;
TD_sim_seven_segment_decoder.check_output ;
    %load/vec4 v0x5a7f71a535c0_0;
    %store/vec4 v0x5a7f71a53b20_0, 0, 4;
    %delay 10000, 0;
    %load/vec4 v0x5a7f71a53ca0_0;
    %load/vec4 v0x5a7f71a36550_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call 2 27 "$error", "ERROR: Time=%0t | data_in=%h | segments=%b | Expected=%b", $time, v0x5a7f71a53b20_0, v0x5a7f71a53ca0_0, v0x5a7f71a36550_0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5a7f71a53be0_0, 0, 32;
T_0.0 ;
    %end;
S_0x5a7f71a536a0 .scope module, "uut" "seven_segment_decoder" 2 10, 3 1 0, S_0x5a7f71a361e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "data_in";
    .port_info 1 /OUTPUT 8 "segments";
v0x5a7f71a538e0_0 .net "data_in", 3 0, v0x5a7f71a53b20_0;  1 drivers
v0x5a7f71a539e0_0 .var "segments", 7 0;
E_0x5a7f719faa50 .event anyedge, v0x5a7f71a538e0_0;
    .scope S_0x5a7f71a536a0;
T_1 ;
    %wait E_0x5a7f719faa50;
    %load/vec4 v0x5a7f71a538e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x5a7f71a539e0_0, 0, 8;
    %jmp T_1.17;
T_1.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x5a7f71a539e0_0, 0, 8;
    %jmp T_1.17;
T_1.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0x5a7f71a539e0_0, 0, 8;
    %jmp T_1.17;
T_1.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0x5a7f71a539e0_0, 0, 8;
    %jmp T_1.17;
T_1.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0x5a7f71a539e0_0, 0, 8;
    %jmp T_1.17;
T_1.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x5a7f71a539e0_0, 0, 8;
    %jmp T_1.17;
T_1.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0x5a7f71a539e0_0, 0, 8;
    %jmp T_1.17;
T_1.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0x5a7f71a539e0_0, 0, 8;
    %jmp T_1.17;
T_1.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0x5a7f71a539e0_0, 0, 8;
    %jmp T_1.17;
T_1.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x5a7f71a539e0_0, 0, 8;
    %jmp T_1.17;
T_1.9 ;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0x5a7f71a539e0_0, 0, 8;
    %jmp T_1.17;
T_1.10 ;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0x5a7f71a539e0_0, 0, 8;
    %jmp T_1.17;
T_1.11 ;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v0x5a7f71a539e0_0, 0, 8;
    %jmp T_1.17;
T_1.12 ;
    %pushi/vec4 198, 0, 8;
    %store/vec4 v0x5a7f71a539e0_0, 0, 8;
    %jmp T_1.17;
T_1.13 ;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0x5a7f71a539e0_0, 0, 8;
    %jmp T_1.17;
T_1.14 ;
    %pushi/vec4 134, 0, 8;
    %store/vec4 v0x5a7f71a539e0_0, 0, 8;
    %jmp T_1.17;
T_1.15 ;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v0x5a7f71a539e0_0, 0, 8;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5a7f71a361e0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5a7f71a53be0_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x5a7f71a361e0;
T_3 ;
    %vpi_call 2 36 "$display", "Starting Simulation..." {0 0 0};
    %vpi_call 2 37 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5a7f71a361e0 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5a7f71a535c0_0, 0, 4;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x5a7f71a36550_0, 0, 8;
    %fork TD_sim_seven_segment_decoder.check_output, S_0x5a7f71a36370;
    %join;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5a7f71a535c0_0, 0, 4;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0x5a7f71a36550_0, 0, 8;
    %fork TD_sim_seven_segment_decoder.check_output, S_0x5a7f71a36370;
    %join;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5a7f71a535c0_0, 0, 4;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0x5a7f71a36550_0, 0, 8;
    %fork TD_sim_seven_segment_decoder.check_output, S_0x5a7f71a36370;
    %join;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5a7f71a535c0_0, 0, 4;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0x5a7f71a36550_0, 0, 8;
    %fork TD_sim_seven_segment_decoder.check_output, S_0x5a7f71a36370;
    %join;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5a7f71a535c0_0, 0, 4;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x5a7f71a36550_0, 0, 8;
    %fork TD_sim_seven_segment_decoder.check_output, S_0x5a7f71a36370;
    %join;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5a7f71a535c0_0, 0, 4;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0x5a7f71a36550_0, 0, 8;
    %fork TD_sim_seven_segment_decoder.check_output, S_0x5a7f71a36370;
    %join;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5a7f71a535c0_0, 0, 4;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0x5a7f71a36550_0, 0, 8;
    %fork TD_sim_seven_segment_decoder.check_output, S_0x5a7f71a36370;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5a7f71a535c0_0, 0, 4;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0x5a7f71a36550_0, 0, 8;
    %fork TD_sim_seven_segment_decoder.check_output, S_0x5a7f71a36370;
    %join;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5a7f71a535c0_0, 0, 4;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x5a7f71a36550_0, 0, 8;
    %fork TD_sim_seven_segment_decoder.check_output, S_0x5a7f71a36370;
    %join;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5a7f71a535c0_0, 0, 4;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0x5a7f71a36550_0, 0, 8;
    %fork TD_sim_seven_segment_decoder.check_output, S_0x5a7f71a36370;
    %join;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5a7f71a535c0_0, 0, 4;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0x5a7f71a36550_0, 0, 8;
    %fork TD_sim_seven_segment_decoder.check_output, S_0x5a7f71a36370;
    %join;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5a7f71a535c0_0, 0, 4;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v0x5a7f71a36550_0, 0, 8;
    %fork TD_sim_seven_segment_decoder.check_output, S_0x5a7f71a36370;
    %join;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5a7f71a535c0_0, 0, 4;
    %pushi/vec4 198, 0, 8;
    %store/vec4 v0x5a7f71a36550_0, 0, 8;
    %fork TD_sim_seven_segment_decoder.check_output, S_0x5a7f71a36370;
    %join;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5a7f71a535c0_0, 0, 4;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0x5a7f71a36550_0, 0, 8;
    %fork TD_sim_seven_segment_decoder.check_output, S_0x5a7f71a36370;
    %join;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x5a7f71a535c0_0, 0, 4;
    %pushi/vec4 134, 0, 8;
    %store/vec4 v0x5a7f71a36550_0, 0, 8;
    %fork TD_sim_seven_segment_decoder.check_output, S_0x5a7f71a36370;
    %join;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5a7f71a535c0_0, 0, 4;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v0x5a7f71a36550_0, 0, 8;
    %fork TD_sim_seven_segment_decoder.check_output, S_0x5a7f71a36370;
    %join;
    %load/vec4 v0x5a7f71a53be0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 2 63 "$display", "----------------------------------" {0 0 0};
    %vpi_call 2 64 "$display", "    ALL TEST CASES PASSED       " {0 0 0};
    %vpi_call 2 65 "$display", "----------------------------------" {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call 2 67 "$display", "----------------------------------" {0 0 0};
    %vpi_call 2 68 "$display", "    SOME TEST CASES FAILED      " {0 0 0};
    %vpi_call 2 69 "$display", "----------------------------------" {0 0 0};
T_3.1 ;
    %vpi_call 2 72 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./sim/sim_seven_segment_decoder/sim_seven_segment_decoder.v";
    "./src/seven_segment_decoder.v";
