#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5dc792090060 .scope module, "sim_param_half_adder" "sim_param_half_adder" 2 3;
 .timescale -9 -9;
P_0x5dc7920901f0 .param/l "WIDTH" 0 2 6, +C4<00000000000000000000000000000100>;
v0x5dc7920a49f0_0 .var "a", 3 0;
v0x5dc7920a4ad0_0 .var "b", 3 0;
v0x5dc7920a4ba0_0 .net "cout", 0 0, L_0x5dc7920a4d70;  1 drivers
v0x5dc7920a4ca0_0 .net "sum", 3 0, L_0x5dc7920a4e10;  1 drivers
S_0x5dc792090290 .scope module, "uut" "param_half_adder" 2 19, 3 1 0, S_0x5dc792090060;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /OUTPUT 4 "sum";
    .port_info 3 /OUTPUT 1 "cout";
P_0x5dc792056490 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000000100>;
L_0x752eda986060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5dc792056600_0 .net *"_ivl_10", 0 0, L_0x752eda986060;  1 drivers
v0x5dc7920a4230_0 .net *"_ivl_11", 4 0, L_0x5dc7920a5200;  1 drivers
v0x5dc7920a4310_0 .net *"_ivl_3", 4 0, L_0x5dc7920a4f50;  1 drivers
L_0x752eda986018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5dc7920a4400_0 .net *"_ivl_6", 0 0, L_0x752eda986018;  1 drivers
v0x5dc7920a44e0_0 .net *"_ivl_7", 4 0, L_0x5dc7920a5090;  1 drivers
v0x5dc7920a4610_0 .net "a", 3 0, v0x5dc7920a49f0_0;  1 drivers
v0x5dc7920a46f0_0 .net "b", 3 0, v0x5dc7920a4ad0_0;  1 drivers
v0x5dc7920a47d0_0 .net "cout", 0 0, L_0x5dc7920a4d70;  alias, 1 drivers
v0x5dc7920a4890_0 .net "sum", 3 0, L_0x5dc7920a4e10;  alias, 1 drivers
L_0x5dc7920a4d70 .part L_0x5dc7920a5200, 4, 1;
L_0x5dc7920a4e10 .part L_0x5dc7920a5200, 0, 4;
L_0x5dc7920a4f50 .concat [ 4 1 0 0], v0x5dc7920a49f0_0, L_0x752eda986018;
L_0x5dc7920a5090 .concat [ 4 1 0 0], v0x5dc7920a4ad0_0, L_0x752eda986060;
L_0x5dc7920a5200 .arith/sum 5, L_0x5dc7920a4f50, L_0x5dc7920a5090;
    .scope S_0x5dc792090060;
T_0 ;
    %vpi_call 2 28 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5dc792090060 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5dc7920a49f0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5dc7920a4ad0_0, 0, 4;
    %delay 100, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5dc7920a49f0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5dc7920a4ad0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5dc7920a49f0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5dc7920a4ad0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5dc7920a49f0_0, 0, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5dc7920a4ad0_0, 0, 4;
    %delay 10, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5dc7920a49f0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5dc7920a4ad0_0, 0, 4;
    %delay 10, 0;
    %delay 100, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sim/sim_param_half_adder.v";
    "src/param_half_adder.v";
