#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x565651d37570 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x565651d37700 .scope module, "dff" "dff" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /OUTPUT 1 "q";
o0x76a07ee89018 .functor BUFZ 1, C4<z>; HiZ drive
v0x565651d48d50_0 .net "clk", 0 0, o0x76a07ee89018;  0 drivers
o0x76a07ee89048 .functor BUFZ 1, C4<z>; HiZ drive
v0x565651d49430_0 .net "d", 0 0, o0x76a07ee89048;  0 drivers
v0x565651d7e400_0 .var "q", 0 0;
E_0x565651d4b660 .event posedge, v0x565651d48d50_0;
    .scope S_0x565651d37700;
T_0 ;
    %wait E_0x565651d4b660;
    %load/vec4 v0x565651d49430_0;
    %assign/vec4 v0x565651d7e400_0, 0;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/hextex/Documents/GitHub/Chula_Coursework/Year_2/Sem_2/2110363-HW-SYN-LAB/tutorials/examples/example_5/cocotb/multiplexer_tb/../../src/dff.v";
