#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5d0689704510 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5d06897046a0 .scope module, "multiplexer" "multiplexer" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in_0";
    .port_info 1 /INPUT 4 "in_1";
    .port_info 2 /INPUT 1 "selector";
    .port_info 3 /OUTPUT 4 "data_out";
v0x5d0689715d50_0 .net "data_out", 3 0, L_0x5d068974bed0;  1 drivers
o0x7a4f766b7048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5d0689716430_0 .net "in_0", 3 0, o0x7a4f766b7048;  0 drivers
o0x7a4f766b7078 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5d068974bc70_0 .net "in_1", 3 0, o0x7a4f766b7078;  0 drivers
o0x7a4f766b70a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5d068974bd60_0 .net "selector", 0 0, o0x7a4f766b70a8;  0 drivers
L_0x5d068974bed0 .functor MUXZ 4, o0x7a4f766b7048, o0x7a4f766b7078, o0x7a4f766b70a8, C4<>;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/hextex/Documents/GitHub/Chula_Coursework/Year_2/Sem_2/2110363-HW-SYN-LAB/labs/lab_1/cocotb/multiplexer_tb/../../src/multiplexer.v";
