#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x578acd746450 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x578acd7465e0 .scope module, "system" "system" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "sw";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /OUTPUT 4 "an";
    .port_info 4 /OUTPUT 8 "segments";
v0x578acd7602d0_0 .net "an", 3 0, v0x578acd747f00_0;  1 drivers
o0x7bcfe14ae048 .functor BUFZ 1, C4<z>; HiZ drive
v0x578acd7603c0_0 .net "clk", 0 0, o0x7bcfe14ae048;  0 drivers
v0x578acd760490_0 .net "data_out", 3 0, L_0x578acd760950;  1 drivers
o0x7bcfe14ae0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x578acd7605b0_0 .net "rst", 0 0, o0x7bcfe14ae0a8;  0 drivers
v0x578acd760650_0 .net "segments", 7 0, v0x578acd7601b0_0;  1 drivers
v0x578acd760740_0 .net "selector", 0 0, v0x578acd75f6a0_0;  1 drivers
o0x7bcfe14ae3a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x578acd760830_0 .net "sw", 7 0, o0x7bcfe14ae3a8;  0 drivers
L_0x578acd760a60 .part o0x7bcfe14ae3a8, 0, 4;
L_0x578acd760b50 .part o0x7bcfe14ae3a8, 4, 4;
S_0x578acd747cb0 .scope module, "controller_inst" "controller" 3 11, 4 1 0, S_0x578acd7465e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "an";
    .port_info 3 /OUTPUT 1 "selector";
v0x578acd747f00_0 .var "an", 3 0;
v0x578acd75f460_0 .net "clk", 0 0, o0x7bcfe14ae048;  alias, 0 drivers
v0x578acd75f520_0 .var "counter", 17 0;
v0x578acd75f5e0_0 .net "rst", 0 0, o0x7bcfe14ae0a8;  alias, 0 drivers
v0x578acd75f6a0_0 .var "selector", 0 0;
E_0x578acd743900 .event posedge, v0x578acd75f460_0;
S_0x578acd75f830 .scope module, "multiplexer_inst" "multiplexer" 3 18, 5 1 0, S_0x578acd7465e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "in_0";
    .port_info 1 /INPUT 4 "in_1";
    .port_info 2 /INPUT 1 "selector";
    .port_info 3 /OUTPUT 4 "data_out";
v0x578acd75faa0_0 .net "data_out", 3 0, L_0x578acd760950;  alias, 1 drivers
v0x578acd75fb80_0 .net "in_0", 3 0, L_0x578acd760a60;  1 drivers
v0x578acd75fc60_0 .net "in_1", 3 0, L_0x578acd760b50;  1 drivers
v0x578acd75fd20_0 .net "selector", 0 0, v0x578acd75f6a0_0;  alias, 1 drivers
L_0x578acd760950 .functor MUXZ 4, L_0x578acd760a60, L_0x578acd760b50, v0x578acd75f6a0_0, C4<>;
S_0x578acd75fe80 .scope module, "seven_segment_decoder_inst" "seven_segment_decoder" 3 25, 6 1 0, S_0x578acd7465e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "data_in";
    .port_info 1 /OUTPUT 8 "segments";
v0x578acd7600a0_0 .net "data_in", 3 0, L_0x578acd760950;  alias, 1 drivers
v0x578acd7601b0_0 .var "segments", 7 0;
E_0x578acd743590 .event anyedge, v0x578acd75faa0_0;
    .scope S_0x578acd747cb0;
T_0 ;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x578acd75f520_0, 0, 18;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x578acd747f00_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x578acd75f6a0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x578acd747cb0;
T_1 ;
    %wait E_0x578acd743900;
    %load/vec4 v0x578acd75f5e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x578acd747f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x578acd75f6a0_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x578acd75f520_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x578acd75f520_0;
    %parti/s 1, 17, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x578acd747f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x578acd75f6a0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0x578acd747f00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x578acd75f6a0_0, 0;
T_1.3 ;
    %load/vec4 v0x578acd75f520_0;
    %addi 1, 0, 18;
    %assign/vec4 v0x578acd75f520_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x578acd75fe80;
T_2 ;
    %wait E_0x578acd743590;
    %load/vec4 v0x578acd7600a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x578acd7601b0_0, 0, 8;
    %jmp T_2.17;
T_2.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v0x578acd7601b0_0, 0, 8;
    %jmp T_2.17;
T_2.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v0x578acd7601b0_0, 0, 8;
    %jmp T_2.17;
T_2.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v0x578acd7601b0_0, 0, 8;
    %jmp T_2.17;
T_2.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v0x578acd7601b0_0, 0, 8;
    %jmp T_2.17;
T_2.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v0x578acd7601b0_0, 0, 8;
    %jmp T_2.17;
T_2.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v0x578acd7601b0_0, 0, 8;
    %jmp T_2.17;
T_2.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v0x578acd7601b0_0, 0, 8;
    %jmp T_2.17;
T_2.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0x578acd7601b0_0, 0, 8;
    %jmp T_2.17;
T_2.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x578acd7601b0_0, 0, 8;
    %jmp T_2.17;
T_2.9 ;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v0x578acd7601b0_0, 0, 8;
    %jmp T_2.17;
T_2.10 ;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v0x578acd7601b0_0, 0, 8;
    %jmp T_2.17;
T_2.11 ;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v0x578acd7601b0_0, 0, 8;
    %jmp T_2.17;
T_2.12 ;
    %pushi/vec4 198, 0, 8;
    %store/vec4 v0x578acd7601b0_0, 0, 8;
    %jmp T_2.17;
T_2.13 ;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0x578acd7601b0_0, 0, 8;
    %jmp T_2.17;
T_2.14 ;
    %pushi/vec4 134, 0, 8;
    %store/vec4 v0x578acd7601b0_0, 0, 8;
    %jmp T_2.17;
T_2.15 ;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v0x578acd7601b0_0, 0, 8;
    %jmp T_2.17;
T_2.17 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x578acd75fe80;
T_3 ;
    %vpi_call/w 6 28 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call/w 6 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x578acd75fe80 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "/home/hextex/Documents/GitHub/Chula_Coursework/Year_2/Sem_2/2110363-HW-SYN-LAB/labs/lab_1/cocotb/system_tb/../../src/system.v";
    "/home/hextex/Documents/GitHub/Chula_Coursework/Year_2/Sem_2/2110363-HW-SYN-LAB/labs/lab_1/cocotb/system_tb/../../src/controller.v";
    "/home/hextex/Documents/GitHub/Chula_Coursework/Year_2/Sem_2/2110363-HW-SYN-LAB/labs/lab_1/cocotb/system_tb/../../src/multiplexer.v";
    "/home/hextex/Documents/GitHub/Chula_Coursework/Year_2/Sem_2/2110363-HW-SYN-LAB/labs/lab_1/cocotb/system_tb/../../src/seven_segment_decoder.v";
