#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5803fe67c1f0 .scope module, "sim_controller" "sim_controller" 2 3;
 .timescale -9 -12;
v0x5803fe6948e0_0 .net "an", 3 0, v0x5803fe67c5a0_0;  1 drivers
v0x5803fe6949c0_0 .var "clk", 0 0;
v0x5803fe694a90_0 .var "rst", 0 0;
v0x5803fe694b90_0 .net "selector", 0 0, v0x5803fe694750_0;  1 drivers
S_0x5803fe67c380 .scope module, "uut" "controller" 2 12, 3 1 0, S_0x5803fe67c1f0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 4 "an";
    .port_info 3 /OUTPUT 1 "selector";
v0x5803fe67c5a0_0 .var "an", 3 0;
v0x5803fe694510_0 .net "clk", 0 0, v0x5803fe6949c0_0;  1 drivers
v0x5803fe6945d0_0 .var "counter", 17 0;
v0x5803fe694690_0 .net "rst", 0 0, v0x5803fe694a90_0;  1 drivers
v0x5803fe694750_0 .var "selector", 0 0;
E_0x5803fe640f70 .event posedge, v0x5803fe694510_0;
    .scope S_0x5803fe67c380;
T_0 ;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x5803fe6945d0_0, 0, 18;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x5803fe67c5a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5803fe694750_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x5803fe67c380;
T_1 ;
    %wait E_0x5803fe640f70;
    %load/vec4 v0x5803fe694690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x5803fe67c5a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5803fe694750_0, 0;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x5803fe6945d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5803fe6945d0_0;
    %parti/s 1, 17, 6;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 14, 0, 4;
    %assign/vec4 v0x5803fe67c5a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5803fe694750_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 13, 0, 4;
    %assign/vec4 v0x5803fe67c5a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5803fe694750_0, 0;
T_1.3 ;
    %load/vec4 v0x5803fe6945d0_0;
    %addi 1, 0, 18;
    %assign/vec4 v0x5803fe6945d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5803fe67c1f0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x5803fe6949c0_0;
    %inv;
    %store/vec4 v0x5803fe6949c0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5803fe67c1f0;
T_3 ;
    %vpi_call 2 26 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5803fe67c1f0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5803fe6949c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5803fe694a90_0, 0, 1;
    %vpi_call 2 33 "$display", "Simulation Start..." {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5803fe694a90_0, 0, 1;
    %vpi_call 2 38 "$display", "Time: %0t | Reset Released", $time {0 0 0};
    %delay 20000, 0;
    %load/vec4 v0x5803fe6948e0_0;
    %cmpi/e 14, 0, 4;
    %flag_get/vec4 6;
    %jmp/0 T_3.2, 6;
    %load/vec4 v0x5803fe694b90_0;
    %pushi/vec4 0, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_3.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %vpi_call 2 44 "$display", "PASS: State 1 Correct (an=%b, selector=%b)", v0x5803fe6948e0_0, v0x5803fe694b90_0 {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call 2 46 "$error", "FAIL: State 1 Incorrect (an=%b, selector=%b)", v0x5803fe6948e0_0, v0x5803fe694b90_0 {0 0 0};
T_3.1 ;
    %vpi_call 2 52 "$display", "Time: %0t | Forcing counter to near overflow...", $time {0 0 0};
    %pushi/vec4 131070, 0, 18;
    %store/vec4 v0x5803fe6945d0_0, 0, 18;
    %delay 50000, 0;
    %load/vec4 v0x5803fe6948e0_0;
    %cmpi/e 13, 0, 4;
    %flag_get/vec4 6;
    %jmp/0 T_3.5, 6;
    %load/vec4 v0x5803fe694b90_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_3.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.3, 8;
    %vpi_call 2 62 "$display", "PASS: State 2 Correct (an=%b, selector=%b)", v0x5803fe6948e0_0, v0x5803fe694b90_0 {0 0 0};
    %jmp T_3.4;
T_3.3 ;
    %vpi_call 2 64 "$error", "FAIL: State 2 Incorrect (an=%b, selector=%b)", v0x5803fe6948e0_0, v0x5803fe694b90_0 {0 0 0};
T_3.4 ;
    %vpi_call 2 67 "$display", "Simulation Finished" {0 0 0};
    %vpi_call 2 68 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "./sim/sim_controller/sim_controller.v";
    "./src/controller.v";
