#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5844cafb3240 .scope module, "tb_and_gate" "tb_and_gate" 2 3;
 .timescale -9 -9;
v0x5844cafc5aa0_0 .var "t_a", 0 0;
v0x5844cafc5b70_0 .var "t_b", 0 0;
v0x5844cafc5c40_0 .net "t_c", 0 0, L_0x5844cafc5d40;  1 drivers
S_0x5844cafb33d0 .scope module, "uut" "and_gate" 2 14, 3 1 0, S_0x5844cafb3240;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "c";
L_0x5844cafc5d40 .functor AND 1, v0x5844cafc5aa0_0, v0x5844cafc5b70_0, C4<1>, C4<1>;
v0x5844cafb3600_0 .net "a", 0 0, v0x5844cafc5aa0_0;  1 drivers
v0x5844cafc58c0_0 .net "b", 0 0, v0x5844cafc5b70_0;  1 drivers
v0x5844cafc5980_0 .net "c", 0 0, L_0x5844cafc5d40;  alias, 1 drivers
    .scope S_0x5844cafb3240;
T_0 ;
    %vpi_call 2 23 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5844cafb3240 {0 0 0};
    %vpi_call 2 27 "$monitor", "Time: %0t | a = %b | b = %b | Output c = %b", $time, v0x5844cafc5aa0_0, v0x5844cafc5b70_0, v0x5844cafc5c40_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5844cafc5aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5844cafc5b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5844cafc5aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5844cafc5b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5844cafc5aa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5844cafc5b70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5844cafc5aa0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5844cafc5b70_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sim/tb_and_gate.v";
    "src/and_gate.v";
